.card-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

@media only screen and (min-width: 480px) {
  .card-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 868px) {
  .card-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .card-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
